AppSessionDataBinding/AppSessionDataBinding/MainPage.xaml

<Page
    x:Class="AppSessionDataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSessionDataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="imgViewSource" Source="{Binding}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <FlipView ItemsSource="{Binding Source={StaticResource imgViewSource}}" Grid.Column="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImagePath}"  Grid.Row="1"/>
                        <TextBlock Text="{Binding ImageTitle}"  FontSize="25" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ComboBox ItemsSource="{Binding Source={StaticResource imgViewSource}}" Grid.Column="0" Width="150" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="50" Width="50" Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath}"   />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding ImageTitle}"   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--<GridView ItemsSource="{Binding Source={StaticResource imgViewSource}}" Grid.Column="0" Width="150">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="50" Width="50" Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath}"   />
                            </Ellipse.Fill>
                        </Ellipse>
                       
                        <TextBlock Text="{Binding ImageTitle}"   Grid.Column="1" />
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
