App8/App8/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="ImageViewSources" Source="{Binding}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FlipView ItemsSource="{Binding Source={StaticResource ImageViewSources}}" Grid.Column="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Stretch="Fill" Source="{Binding ImagePath}" />
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ImageTitle}" />
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
      
        <StackPanel Grid.Column="0">
            <ComboBox ItemsSource="{Binding Source={StaticResource ImageViewSources}}" Header="Select Images" Height="60">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Height="50" Width="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ImageTitle}" />
                                <TextBlock Text="{Binding CarPrice}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView ItemsSource="{Binding Source={StaticResource ImageViewSources}}" Width="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Stretch="Fill" Source="{Binding ImagePath}" />
                            <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ImageTitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
      
        <FlipView ItemsSource="{Binding Source={StaticResource ImageViewSources}}" Grid.Column="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Stretch="Fill" Source="{Binding ImagePath}" />
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ImageTitle}" />
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
