App5/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Height="150" Width="350" Background="Goldenrod">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" Grid.Column="0" Grid.Row="0"  FontSize="24" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="User Name" Grid.Column="1" Grid.Row="0"  FontSize="24" Foreground="Black" FontWeight="Bold"/>
                <TextBlock Text="User Name" Grid.Column="0" Grid.Row="1"  FontSize="24" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="User Name" Grid.Column="1" Grid.Row="1"  FontSize="24" Foreground="Black" FontWeight="Bold"/>
                <Button Content="SignUp" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
