App9/App9/MainPage.xaml

<Page
    x:Class="App9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="myViewSource" Source="{Binding}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Source={StaticResource myViewSource}}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"  />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ImgTtile}"  Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Height="200"/>
                            <Image Source="{Binding ImagePath}" Grid.Row="0" Stretch="Uniform" Height="400"/>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlipView ItemsSource="{Binding Source={StaticResource myViewSource}}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"  />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ImgTtile}"  Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Height="200"/>
                            <Image Source="{Binding ImagePath}" Grid.Row="0" Stretch="Uniform" Height="400"/>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
